<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="5px solid black">
        <tr>
            <th>Roll no.</th>
            <th>Section</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>KM113</td>
            <td>Gauri</td>
        </tr>
        <tr>
            <td>2</td>
            <td>KM113</td>
            <td>Abhishek</td>
        </tr>
        <tr>
            <td>3</td>
            <td>KM113</td>
            <td>Rounak</td>
        </tr>
        <tr>
            <td>4</td>
            <td>KM113</td>
            <td>Harsh</td>
        </tr>
    </table>
</body>
</html>